- name: setup frontend for expence
  hosts: all
  tasks:
    - name: installing nginx
      ansible.builtin.dnf:
      name: nginx
      state: present
    - name: copy expence files
      ansible.builtin.copy:
        src: expence.conf
        dest: /etc/nginx/default.d/expence.conf
    - name: clean old nginx dir
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: absent
    - name: create old nginx dir
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

     - name: download and extract frontend content
       ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html
        remore_src: yes
    - name: start nginx service
      ansible.builtin.systemd:
        name: nginx
        state: restarted
        enable: yes
      

      