- name: setup mysql for expence
  hosts: all
  become: yes
  tasks:
    - name: Disable mysql default version
      ansible.builtin.shell: dnf module disable mysql -y
        src: mysql.repo
        dest: /etc/yum.repos.d/mysql.repo
    - name: start mysql service
      ansible.builtin.dnf:
        name: mysql-comminity-server
        state: present
    - name: start mysql service
      ansible.builting.systemd:
        name: mysql
        state: restarted
        enabled: yes
    - name: set mysql password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass {{MYSQL_ROOT_PASSWORD}}
